<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_trailer_item"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="180dp"
                />
            <TextView
                android:id="@+id/tv_trailer_item"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>